# CreditConveyor

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/controller/: ApplicationController.java  ExceptionHandlingController.java
application/src/main/java/com/example/application/dto/: CreditDTO.java  EmploymentDTO.java  ErrorResponse.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java  ScoringResult.java
application/src/main/java/com/example/application/feign/: DealServiceClient.java
application/src/main/resources/: application.properties
application/src/test/java/com/example/application/: ApplicationTests.java
conveyor/src/main/java/com/example/conveyor/: ConveyorApplication.java
conveyor/src/main/java/com/example/conveyor/controller/: CreditConveyorController.java
conveyor/src/main/java/com/example/conveyor/dto/: ScoringDataDTO.java
conveyor/src/main/java/com/example/conveyor/exception/: IllegalLoanRequestException.java
conveyor/src/main/java/com/example/conveyor/wrapper/: AmountAndRateInRelationOfBooleanParams.java
deal/: .gitignore  pom.xml
deal/src/main/java/com/example/deal/: DealApplication.java
deal/src/main/java/com/example/deal/config/: DatabaseConfig.java  KafkaConfig.java  Producer.java
deal/src/main/java/com/example/deal/controller/: DealController.java  ExceptionHandlingController.java
deal/src/main/java/com/example/deal/dto/: CreditDTO.java  EmailMessage.java  EmailMessageWithDocuments.java  EmploymentDTO.java  ErrorResponse.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PassportData.java  PaymentScheduleElement.java  ScoringDataDTO.java
deal/src/main/java/com/example/deal/dto/entity/: Application.java  Client.java  Credit.java
deal/src/main/java/com/example/deal/dto/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmailMessageTheme.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
deal/src/main/java/com/example/deal/dto/jsonb/: Employment.java  EmploymentData.java  Passport.java  StatusHistory.java
deal/src/main/java/com/example/deal/entity/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  PaymentScheduleElementEntity.java  StatusHistory.java
deal/src/main/java/com/example/deal/entity/jsonb/: EmploymentData.java  PassportData.java  StatusHistory.java
deal/src/main/java/com/example/deal/mappers/: ApplicationMapper.java  ClientMapper.java  CreditMapper.java  EmploymentMapper.java  PassportMapper.java  ScoringDTOMapper.java
deal/src/main/java/com/example/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java  EmploymentRepository.java  PassportRepository.java
deal/src/main/java/com/example/deal/service/: DealService.java  LoanService.java
deal/src/main/java/com/example/deal/service/abstraction/: DealService.java  LoanService.java
deal/src/main/java/com/example/deal/service/realization/: DealServiceImpl.java  LoanServiceImpl.java
deal/src/main/resources/: api.yaml  application.properties  db.sql
deal/src/test/java/com/example/deal/: DealApplicationTests.java  DealServiceImplTests.java  DealServiceTests.java  IntegrationTests.java
dossier/: docker-compose.yml  pom.xml
dossier/src/main/java/com/example/dossier/: DossierApplication.java
dossier/src/main/java/com/example/dossier/dto/: EmailMessage.java  EmailMessageWithDocuments.java
dossier/src/main/java/com/example/dossier/entity/: Credit.java  PaymentScheduleElement.java  PaymentScheduleElementEntity.java
dossier/src/main/java/com/example/dossier/kafka/: KafkaEmailMessageListener.java  KafkaValueDeserializer.java
dossier/src/main/java/com/example/dossier/service/: EmailSender.java
dossier/src/main/resources/: application.properties
dossier/src/test/java/com/example/dossier/: DossierApplicationTests.java
gateway/: pom.xml
newconveyor/: .gitignore  pom.xml
newconveyor/src/main/java/com/example/conveyor/controller/: CreditConveyorController.java  ExceptionHandlingController.java
newconveyor/src/main/java/com/example/conveyor/dto/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java
newconveyor/src/main/java/com/example/conveyor/wrapper/: ErrorResponse.java  ScoringResult.java
newconveyor/src/main/resources/: application.properties
newconveyor/src/test/java/com/example/conveyor/: ConveyorApplicationTests.java  RequestServiceTests.java
src/main/java/com/example/creditconveyor/: CreditConveyorApplication.java
src/main/java/com/example/creditconveyor/controller/: CreditConveyorController.java
src/main/java/com/example/creditconveyor/dto/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
src/main/java/com/example/creditconveyor/dto/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
src/main/java/com/example/creditconveyor/exception/: IllegalLoanRequestException.java
src/main/java/com/example/creditconveyor/service/abstraction/: LoanPreScoringService.java  LoanScoringService.java  LoanService.java
src/main/java/com/example/creditconveyor/wrapper/: AmountAndRateInRelationOfBooleanParams.java  ErrorResponse.java  ScoringResult.java
src/main/resources/: application.properties
src/test/java/com/example/creditconveyor/: CreditConveyor2ApplicationTests.java  RequestServiceTests.java
(+33 files in other folders)
