server.port = 8070
kafka.bootstrap-servers=localhost:9092
topic.name=t.food.order
spring.kafka.consumer.group-id="default"
spring.kafka.consumer.value-deserializer=com.example.dossier.kafka.KafkaValueDeserializer
email.username = test.nf.09@mail.ru
email.password = 5K30zE1m7rR7jjbw67Sm
email.host=smtp.mail.ru
email.port=587
